name: build-all-targets

on:
  workflow_dispatch:

jobs:
  ## Docker build
  docker_build_ubuntu22-04:
    uses: ./.github/workflows/docker-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "ubuntu:22.04"
      sdk_ver: 10.0.0

  docker_build_debian12-5:
    uses: ./.github/workflows/docker-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "debian:12.5"
      sdk_ver: 10.0.0

  ## Library build: Ubuntu 22.04
  build_am69a_ubuntu22-04:
    needs: docker_build_ubuntu22-04
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "ubuntu:22.04"
      sdk_ver: 10.0.0
      soc: j784s4
      cpu: A72

  build_am68a_ubuntu22-04:
    needs: docker_build_ubuntu22-04
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "ubuntu:22.04"
      sdk_ver: 10.0.0
      soc: j721s2
      cpu: A72

  build_tda4vm_ubuntu22-04:
    needs: docker_build_ubuntu22-04
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "ubuntu:22.04"
      sdk_ver: 10.0.0
      soc: j721e
      cpu: A72

  build_am67a_ubuntu22-04:
    needs: docker_build_ubuntu22-04
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "ubuntu:22.04"
      sdk_ver: 10.0.0
      soc: j722s
      cpu: A53

  build_am62a_ubuntu22-04:
    needs: docker_build_ubuntu22-04
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "ubuntu:22.04"
      sdk_ver: 10.0.0
      soc: am62a
      cpu: A53

  ## Library build: Debian 12.54
  build_am69a_debian12-5:
    needs: docker_build_debian12-5
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "debian:12.5"
      sdk_ver: 10.0.0
      soc: j784s4
      cpu: A72

  build_am68a_debian12-5:
    needs: docker_build_debian12-5
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "debian:12.5"
      sdk_ver: 10.0.0
      soc: j721s2
      cpu: A72

  build_tda4vm_debian12-5:
    needs: docker_build_debian12-5
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "debian:12.5"
      sdk_ver: 10.0.0
      soc: j721e
      cpu: A72

  build_am67a_debian12-5:
    needs: docker_build_debian12-5
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "debian:12.5"
      sdk_ver: 10.0.0
      soc: j722s
      cpu: A53

  build_am62a_debian12-5:
    needs: docker_build_debian12-5
    uses: ./.github/workflows/lib-build.yml
    secrets:
      env_PAT: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      base_image: "debian:12.5"
      sdk_ver: 10.0.0
      soc: am62a
      cpu: A53

  ## Release
  release:
    uses: ./.github/workflows/release.yml
    needs:
      - build_am69a_ubuntu22-04
      - build_am68a_ubuntu22-04
      - build_tda4vm_ubuntu22-04
      - build_am67a_ubuntu22-04
      - build_am62a_ubuntu22-04
      - build_am69a_debian12-5
      - build_am68a_debian12-5
      - build_tda4vm_debian12-5
      - build_am67a_debian12-5
      - build_am62a_debian12-5
    secrets:
      gh_TOKEN: ${{ secrets.GHCR_PAT }}
    with:
      arch: arm64
      sdk_ver: 10.0.0

