name: release artifacts standalone

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # ensure all tags are fetched

      - name: Set environment variables - package names
        id: set_env
        run: |
          release_tag=$(git describe --tags --abbrev=0)
          echo "release_tag=${release_tag}" >> $GITHUB_ENV
          sdk_ver=10.0.0
          # base_images
          base_images=(
            ubuntu:22.04
            debian:12.5
          )
          # platforms
          platforms=(
              j784s4
              j721s2
              j721e
              j722s
              am62a
          )
          for base_image_ in ${base_images[@]}; do
            base_image=${base_image_//:/}
            base_image_var=${base_image//./-}
            for platform in ${platforms[@]}; do
              pkg_name=libti-vision-apps-${platform}_${sdk_ver}-${base_image}.deb
              echo "pkg_${platform}_${base_image_var}=${pkg_name}" >> $GITHUB_ENV
            done
          done

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: release
          github-token: ${{ secrets.GHCR_PAT }}
          run-id: 11089150640

      - name: Check for downloaded artifacts
        run: ls -R release

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          tag_name: ${{ env.release_tag }}
          release_name: ${{ env.release_tag }}
          body: |
            Compatible with Processor-SDK-Linux-EdgeAI ${{ env.release_tag }}. Check the matching version of the PSDK-Linux:
            - AM69A (j784s4): https://www.ti.com/tool/download/PROCESSOR-SDK-LINUX-AM69A
            - AM68A (j721s2): https://www.ti.com/tool/download/PROCESSOR-SDK-LINUX-AM68A
            - TDA4VM (j721e): https://www.ti.com/tool/download/PROCESSOR-SDK-LINUX-SK-TDA4VM
            - AM67A (j722s): https://www.ti.com/tool/download/PROCESSOR-SDK-LINUX-AM67A
            - AM62A (am62a): https://www.ti.com/tool/download/PROCESSOR-SDK-LINUX-AM62A
          draft: false
          prerelease: false

      ## Upload release: Ubuntu 22.04
      - name: Upload libti-vision-apps-j784s4-ubuntu22-04 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j784s4_ubuntu22-04 }}/${{ env.pkg_j784s4_ubuntu22-04 }}
          asset_name: ${{ env.pkg_j784s4_ubuntu22-04 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-j721s2-ubuntu22-04 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j721s2_ubuntu22-04 }}/${{ env.pkg_j721s2_ubuntu22-04 }}
          asset_name: ${{ env.pkg_j721s2_ubuntu22-04 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-j721e-ubuntu22-04 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j721e_ubuntu22-04 }}/${{ env.pkg_j721e_ubuntu22-04 }}
          asset_name: ${{ env.pkg_j721e_ubuntu22-04 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-j722s-ubuntu22-04 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j722s_ubuntu22-04 }}/${{ env.pkg_j722s_ubuntu22-04 }}
          asset_name: ${{ env.pkg_j722s_ubuntu22-04 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-am62a-ubuntu22-04 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_am62a_ubuntu22-04 }}/${{ env.pkg_am62a_ubuntu22-04 }}
          asset_name: ${{ env.pkg_am62a_ubuntu22-04 }}
          asset_content_type: application/vnd.debian.binary

      ## Upload release: Debian 12.5
      - name: Upload libti-vision-apps-j784s4-debian12-5 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j784s4_debian12-5 }}/${{ env.pkg_j784s4_debian12-5 }}
          asset_name: ${{ env.pkg_j784s4_debian12-5 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-j721s2-debian12-5 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j721s2_debian12-5 }}/${{ env.pkg_j721s2_debian12-5 }}
          asset_name: ${{ env.pkg_j721s2_debian12-5 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-j721e-debian12-5 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j721e_debian12-5 }}/${{ env.pkg_j721e_debian12-5 }}
          asset_name: ${{ env.pkg_j721e_debian12-5 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-j722s-debian12-5 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_j722s_debian12-5 }}/${{ env.pkg_j722s_debian12-5 }}
          asset_name: ${{ env.pkg_j722s_debian12-5 }}
          asset_content_type: application/vnd.debian.binary

      - name: Upload libti-vision-apps-am62a-debian12-5 to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: release/${{ env.pkg_am62a_debian12-5 }}/${{ env.pkg_am62a_debian12-5 }}
          asset_name: ${{ env.pkg_am62a_debian12-5 }}
          asset_content_type: application/vnd.debian.binary
